apiVersion: v1
kind: ConfigMap
metadata:
  name: coastal-agent
  namespace: atlantic-coast
data:
  agent.conf: |-
    agent {
      data_dir = "/run/coastal"
      log_level = "DEBUG"
      server_address = "coastal-server"
      server_port = "8081"
      socket_path = "/run/coastal/sockets/agent.sock"
      trust_bundle_path = "/run/coastal/bundle/bundle.crt"
      trust_domain = "coastal-containers.io"
    }
    plugins {
      NodeAttestor "k8s_psat" {
        plugin_data {
          # NOTE: Change this to your cluster name
          cluster = "kind-kind"
          token_path = "/var/run/secrets/tokens/coastal-agent"
        }
      }
      KeyManager "memory" {
        plugin_data {
        }
      }
      WorkloadAttestor "k8s" {
        plugin_data {
          # Defaults to the secure kubelet port by default.
          skip_kubelet_verification = true
          node_name_env = "MY_NODE_NAME"
        }
      }
    }
    health_checks {
      listener_enabled = true
      bind_address = "0.0.0.0"
      bind_port = "8080"
      live_path = "/live"
      ready_path = "/ready"
    }
