apiVersion: v1
kind: ServiceAccount
metadata:
  name: coastal-agent
  namespace: atlantic-coast
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: coastal-agent-foreman-role
rules:
  - apiGroups: [""]
    resources: ["pods", "nodes", "nodes/proxy"]
    verbs: ["get"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: coastal-agent-foreman-role-binding
subjects:
  - kind: ServiceAccount
    name: coastal-agent
    namespace: atlantic-coast
roleRef:
  kind: ClusterRole
  name: coastal-agent-foreman-role
  apiGroup: rbac.authorization.k8s.io
---

