apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: coastal-agent
  namespace: atlantic-coast
  labels:
    app: coastal-agent
spec:
  selector:
    matchLabels:
      app: coastal-agent
  template:
    metadata:
      namespace: atlantic-coast
      labels:
        app: coastal-agent
    spec:
      hostPID: true
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      serviceAccountName: coastal-agent
      initContainers:
        - name: init
          # This is a small image with wait-for-it, choose whatever image
          # you prefer that waits for a service to be up. This image is built
          # from https://github.com/lqhl/wait-for-it
          image: cgr.dev/chainguard/wait-for-it
          args: ["-t", "30", "coastal-server:8081"]
      containers:
        - name: coastal-agent
          image: ghcr.io/spiffe/spire-agent:1.8.0
          args: ["-config", "/run/coastal/config/agent.conf"]
          env:
            - name: MY_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          volumeMounts:
            - name: coastal-config
              mountPath: /run/coastal/config
              readOnly: true
            - name: coastal-bundle
              mountPath: /run/coastal/bundle
            - name: coastal-token
              mountPath: /var/run/secrets/tokens
            - name: coastal-agent-socket
              mountPath: /run/coastal/sockets
              readOnly: false
          livenessProbe:
            httpGet:
              path: /live
              port: 8080
            failureThreshold: 2
            initialDelaySeconds: 15
            periodSeconds: 60
            timeoutSeconds: 3
          readinessProbe:
            httpGet:
              path: /ready
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 5
      volumes:
        - name: coastal-config
          configMap:
            name: coastal-agent
        - name: coastal-bundle
          configMap:
            name: coastal-trust-bundle
        - name: coastal-token
          projected:
            sources:
              - serviceAccountToken:
                  path: coastal-agent
                  expirationSeconds: 7200
                  audience: coastal-server
        - name: coastal-agent-socket
          hostPath:
            path: /run/coastal/sockets
            type: DirectoryOrCreate
