apiVersion: v1
kind: ServiceAccount
metadata:
  name: coastal-server
  namespace: atlantic-coast
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: coastal-server-engineer-role
  namespace: atlantic-coast
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["patch", "get", "list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: coastal-server-engineer-role-binding
  namespace: atlantic-coast
subjects:
  - kind: ServiceAccount
    name: coastal-server
    namespace: atlantic-coast
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: coastal-server-engineer-role
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: coastal-server-captain-role
rules:
  - apiGroups: [""]
    resources: ["pods", "nodes"]
    verbs: ["get"]
  - apiGroups: ["authentication.k8s.io"]
    resources: ["tokenreviews"]
    verbs: ["create"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: coastal-server-captain-role-binding
subjects:
  - kind: ServiceAccount
    name: coastal-server
    namespace: atlantic-coast
roleRef:
  kind: ClusterRole
  name: coastal-server-captain-role
  apiGroup: rbac.authorization.k8s.io
---

