apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: coastal-server
  namespace: atlantic-coast
  labels:
    app: coastal-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coastal-server
  serviceName: coastal-server
  template:
    metadata:
      namespace: atlantic-coast
      labels:
        app: coastal-server
    spec:
      serviceAccountName: coastal-server
      containers:
        - name: coastal-server
          image: ghcr.io/spiffe/spire-server:1.8.0
          args: ["-config", "/run/coastal/config/server.conf"]
          ports:
            - containerPort: 8081
          volumeMounts:
            - name: coastal-config
              mountPath: /run/coastal/config
              readOnly: true
            - name: coastal-data
              mountPath: /run/coastal/data
              readOnly: false
          livenessProbe:
            httpGet:
              path: /live
              port: 8080
            failureThreshold: 2
            initialDelaySeconds: 15
            periodSeconds: 60
            timeoutSeconds: 3
          readinessProbe:
            httpGet:
              path: /ready
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 5
      volumes:
        - name: coastal-config
          configMap:
            name: coastal-server
  volumeClaimTemplates:
    - metadata:
        name: coastal-data
        namespace: atlantic-coast
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: coastal-server
  namespace: atlantic-coast
spec:
  type: NodePort
  ports:
    - name: grpc
      port: 8081
      targetPort: 8081
      protocol: TCP
  selector:
    app: coastal-server
---

